sonar.projectKey=ryderbrooks_binary-heap
sonar.projectName=binary-heap
sonar.projectVersion=0.0.1
sonar.links.homepage=https://github.com/ryderbrooks/binary-heap#readme
sonar.links.ci=https://travis-ci.org/ryderbrooks/binary-heap
sonar.links.scm=https://github.com/ryderbrooks/binary-heap
sonar.links.issue=https://github.com/ryderbrooks/binary-heap/issues
sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=src/__tests__/*.ts
sonar.tests.inclusions=src/__tests__/*.ts
sonar.typescript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/coverage/test-reporter.xml
sonar.eslint.reportPaths=reports/lint/eslint.json
sonar.showProfiling=true
